Task02/EditCoursePage.xaml

<local:FramedPage x:Class="Task02.EditCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditCoursePage">

    <Grid Background="{StaticResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="0" Click="btnBack_Click">
            <Image Source="./Assets/back.png"/>
        </Button>

        <Grid Grid.Column="2" Grid.Row="2" Margin="10,20,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>


            <Label Content="Name:" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="tbName"  Grid.Column="1" Grid.Row="0"/>

            <Label Content="Start time:" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="tbStart" Grid.Column="1" Grid.Row="1"/>

            <Label Content="End:" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="tbEnd" Grid.Column="1" Grid.Row="2"/>

            <Label Content="Student:" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="tbStudent" Grid.Column="1" Grid.Row="3" IsEnabled="False"/>
            

            <Button x:Name="btnSubmit"
            Content="Submit"
            Foreground="White"
            Background="Green"
                Grid.Column="1"
                Grid.Row="10" Click="btnSubmit_Click"/>

        </Grid>
    </Grid>
</local:FramedPage>
