Task02/EditPersonPage.xaml

<local:FramedPage x:Class="Task02.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task02"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="600"
     
      Title="EditPersonPage">

    <Grid Background="{StaticResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack" Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="0" Click="btnBack_Click">
            <Image Source="./Assets/back.png"/>
        </Button>

        <Grid Grid.Column="2" Grid.Row="2" Margin="10,20,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>


            <Label Content="First Name:" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="tbFirstName"  Grid.Column="1" Grid.Row="0"/>

            <Label Content="Last Name:" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Email:" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="2"/>

            <Label Content="Age"  Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="tbAge" InputScope="Number" Grid.Column="1" Grid.Row="3"/>

            <Label Content="Person Type:" Grid.Column="0" Grid.Row="4"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4">
                <RadioButton GroupName="PersonType" x:Name="rbStudent" Content="Student" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="PersonType" x:Name="rbProfessor" Content="Professor" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="PersonType" x:Name="rbEmployee" Content="Employee" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            </StackPanel>

            <Label x:Name="lbDegree" Content="Degree" Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="tbDegree" Grid.Column="1" Grid.Row="5"/>

            <Label x:Name="lbGPA" Content="GPA" Grid.Column="0" Grid.Row="6"/>
            <TextBox x:Name="tbGPA" InputScope="Number" Grid.Column="1" Grid.Row="6"/>

            <Label x:Name="lbPosition" Content="Position" Grid.Column="0" Grid.Row="7"/>
            <TextBox x:Name="tbPosition" Grid.Column="1" Grid.Row="7"/>
            
            <Label x:Name="lbSalary" Content="Salary" Grid.Column="0" Grid.Row="8"/>
            <TextBox x:Name="tbSalary" InputScope="Number" Grid.Column="1" Grid.Row="8"/>

            <Border BorderThickness="1" BorderBrush="White" Grid.Column="2" Grid.Row="0" Grid.RowSpan="9">
                <Image x:Name="picture" Stretch="Uniform"/>
            </Border>

            <Button x:Name="btnSubmit"
                Content="Submit"
                Foreground="White"
                Background="Green"
                    Grid.Column="1"
                    Grid.Row="10" Click="btnSubmit_Click"/>

            <Button x:Name="btnSelect"
                Content="Select"
                Foreground="White"
                Background="HotPink"
                    Grid.Column="2"
                    Grid.Row="10" Click="btnSelect_Click"/>
        </Grid>
    </Grid>
</local:FramedPage>
