Task02/ListClassesPage.xaml

<local:FramedPage x:Class="Task02.ListClassesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListClassesPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView 
            Width="500"
            Height="275"
            Margin="50,68,50,107"
            x:Name="lvClasses"
            AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="Subject"
                DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="126" Header="Start time"
                DisplayMemberBinding="{Binding StartTime}"/>
                    <GridViewColumn Width="126" Header="EndTime"
                DisplayMemberBinding="{Binding EndTime}"/>
                    <GridViewColumn Width="126" Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                    TextDecorations="Underline"
                                    Foreground="Black">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="picture"
                                        Width="60"
                                        Height="60"
                                        Source="{Binding Image}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            Content="People"
            x:Name="btnClasses"
            Foreground="White"
            Background="LightCoral"
            Click="btnClasses_Click"

            HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" Width="123" Height="25" RenderTransformOrigin="0.5,-0.12"/>

        <Button 
            Content="Add"
            x:Name="btnAdd"
            Foreground="White"
            Background="Green"
            Click="btnAdd_Click"
           HorizontalAlignment="Left" Margin="370,370,0,0" VerticalAlignment="Top" Width="80" Height="25"/>

        <Button 
            Content="Delete"
            x:Name="btnDelete"
            Foreground="White"
            Background="Red"
            Click="btnDelete_Click"
        
            HorizontalAlignment="Left" Margin="460,370,0,0" VerticalAlignment="Top" Width="80" Height="25" RenderTransformOrigin="0.5,-0.12"/>
    </Grid>
</local:FramedPage>
