Task03/MainWindow.xaml

<Window x:Class="Task04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{StaticResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbDirs" Grid.Row="0" Margin="10" SelectionChanged="cbDirs_SelectionChanged"/>

        <ListBox x:Name="lbFiles" Grid.Column="0" Grid.Row="1" Margin="10" SelectionChanged="lbFiles_SelectionChanged"/>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnUpload" Content="Upload" Background="Goldenrod" Grid.Column="0" Click="btnUpload_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Background="Red" Grid.Column="2" Click="btnDelete_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="image" Stretch="Uniform" Grid.Column="1" Margin="10"/>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <Label Content="File name:" Grid.Row="0"/>
                <TextBox x:Name="tbFileName" Grid.Row="1" IsEnabled="False"/>

                <Label Content="Content type:" Grid.Row="2"/>
                <TextBox x:Name="tbContentType" Grid.Row="3" IsEnabled="False"/>

                <Label Content="Content size:" Grid.Row="4"/>
                <TextBox x:Name="tbContentSize" Grid.Row="5" IsEnabled="False"/>

                <Label Content="Date created:" Grid.Row="6"/>
                <TextBox x:Name="tbDateCreated" Grid.Row="7" IsEnabled="False"/>
                
                <Label Content="Directory:" Grid.Row="8"/>
                <TextBox x:Name="tbDirectory" Grid.Row="9" IsEnabled="False"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
